<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/Study/Computer Architecture/Lab/Lab1/lab1/test.v" Line 39: Port <arg fmt="%s" index="1">LED</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"E:/Study/Computer Architecture/Lab/Lab1/lab1/lcdtest.v" Line 67: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">MIO_ready</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"E:/Study/Computer Architecture/Lab/Lab1/lab1/lcdtest.v" Line 88: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">Addr</arg>&gt;. Formal port size is <arg fmt="%d" index="2">5</arg>-bit while actual signal size is <arg fmt="%d" index="1">8</arg>-bit.
</msg>

</messages>

