<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 4
-n 3 -fastpaths -xml lcdtest.twx lcdtest.ncd -o lcdtest.twr lcdtest.pcf -ucf
s3esk_startup.ucf

</twCmdLine><twDesign>lcdtest.ncd</twDesign><twDesignPath>lcdtest.ncd</twDesignPath><twPCF>lcdtest.pcf</twPCF><twPcfPath>lcdtest.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s500e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="NET &quot;CCLK&quot; PERIOD = 20.0ns HIGH 50%;" ScopeName="">NET &quot;CCLK_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 50%;</twConstName><twItemCnt>9082366</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>667</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>19.977</twMinPer></twConstHead><twPathRptBanner iPaths="308357" iCriticalPaths="0" sType="EndPoint">Paths for end point M0/M0/lcdstate_2 (SLICE_X50Y75.SR), 308357 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.023</twSlack><twSrc BELType="FF">M0/M0/lcdcount_4</twSrc><twDest BELType="FF">M0/M0/lcdstate_2</twDest><twTotPathDel>19.977</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>M0/M0/lcdcount_4</twSrc><twDest BELType='FF'>M0/M0/lcdstate_2</twDest><twLogLvls>14</twLogLvls><twSrcSite>SLICE_X51Y75.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X51Y75.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>M0/M0/lcdcount&lt;4&gt;</twComp><twBEL>M0/M0/lcdcount_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y78.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.695</twDelInfo><twComp>M0/M0/lcdcount&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y78.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>M0/M0/old_lcdcount_27_addsub0000&lt;4&gt;</twComp><twBEL>M0/M0/lcdcount&lt;4&gt;_rt</twBEL><twBEL>M0/M0/Madd_old_lcdcount_27_addsub0000_cy&lt;4&gt;</twBEL><twBEL>M0/M0/Madd_old_lcdcount_27_addsub0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y79.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>M0/M0/Madd_old_lcdcount_27_addsub0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y79.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>M0/M0/old_lcdcount_27_addsub0000&lt;6&gt;</twComp><twBEL>M0/M0/Madd_old_lcdcount_27_addsub0000_cy&lt;6&gt;</twBEL><twBEL>M0/M0/Madd_old_lcdcount_27_addsub0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y80.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>M0/M0/Madd_old_lcdcount_27_addsub0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y80.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>M0/M0/old_lcdcount_27_addsub0000&lt;8&gt;</twComp><twBEL>M0/M0/Madd_old_lcdcount_27_addsub0000_cy&lt;8&gt;</twBEL><twBEL>M0/M0/Madd_old_lcdcount_27_addsub0000_xor&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y85.G3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.308</twDelInfo><twComp>M0/M0/old_lcdcount_27_addsub0000&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y85.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N1224</twComp><twBEL>M0/M0/old_lcdstate_29_cmp_eq0000115</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y83.F4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.746</twDelInfo><twComp>M0/M0/old_lcdstate_29_cmp_eq0000115</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y83.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>M0/M0/old_lcdstate_29_cmp_eq0000145</twComp><twBEL>M0/M0/old_lcdstate_29_cmp_eq0000145</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y84.G3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>M0/M0/old_lcdstate_29_cmp_eq0000145</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y84.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N661</twComp><twBEL>M0/M0/old_lcdstate_29_cmp_eq00021</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y84.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.049</twDelInfo><twComp>M0/M0/old_lcdstate_29_cmp_eq0002</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y84.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N661</twComp><twBEL>M0/M0/_old_lcdcount_30&lt;4&gt;12_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y79.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.622</twDelInfo><twComp>N661</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y79.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>M0/M0/_old_lcdcount_30&lt;4&gt;</twComp><twBEL>M0/M0/_old_lcdcount_30&lt;4&gt;12</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y79.F3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.087</twDelInfo><twComp>M0/M0/N96</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y79.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>M0/M0/_old_lcdcount_30&lt;4&gt;</twComp><twBEL>M0/M0/_old_lcdcount_30&lt;4&gt;39</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y79.F2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.942</twDelInfo><twComp>M0/M0/_old_lcdcount_30&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y79.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>M0/M0/N54</twComp><twBEL>M0/M0/lcdstate_mux0000&lt;32&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y77.G2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.818</twDelInfo><twComp>M0/M0/N54</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y77.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>M0/M0/N751</twComp><twBEL>M0/M0/_old_lcdstate_37&lt;3&gt;31</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y77.F4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>M0/M0/N99</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y77.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>M0/M0/N751</twComp><twBEL>M0/M0/_old_lcdcount_42&lt;5&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y75.F2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.724</twDelInfo><twComp>M0/M0/N751</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y75.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>M0/M0/_old_lcdcount_42&lt;5&gt;</twComp><twBEL>M0/M0/_old_lcdcount_42&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y70.F1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.527</twDelInfo><twComp>M0/M0/_old_lcdcount_42&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y70.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>M0/M0/lcdstate_mux0000&lt;38&gt;20</twComp><twBEL>M0/M0/lcdstate_mux0000&lt;38&gt;20</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y75.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.853</twDelInfo><twComp>M0/M0/lcdstate_mux0000&lt;38&gt;20</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y75.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>M0/M0/lcdstate&lt;2&gt;</twComp><twBEL>M0/M0/lcdstate_2</twBEL></twPathDel><twLogDel>11.944</twLogDel><twRouteDel>8.033</twRouteDel><twTotDel>19.977</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CCLK_BUFGP</twDestClk><twPctLog>59.8</twPctLog><twPctRoute>40.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.052</twSlack><twSrc BELType="FF">M0/M0/lcdcount_0</twSrc><twDest BELType="FF">M0/M0/lcdstate_2</twDest><twTotPathDel>19.943</twTotPathDel><twClkSkew dest = "0.010" src = "0.015">0.005</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>M0/M0/lcdcount_0</twSrc><twDest BELType='FF'>M0/M0/lcdstate_2</twDest><twLogLvls>16</twLogLvls><twSrcSite>SLICE_X52Y76.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X52Y76.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>M0/M0/lcdcount&lt;1&gt;</twComp><twBEL>M0/M0/lcdcount_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y76.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.364</twDelInfo><twComp>M0/M0/lcdcount&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y76.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>M0/M0/old_lcdcount_27_addsub0000&lt;0&gt;</twComp><twBEL>M0/M0/Madd_old_lcdcount_27_addsub0000_lut&lt;0&gt;_INV_0</twBEL><twBEL>M0/M0/Madd_old_lcdcount_27_addsub0000_cy&lt;0&gt;</twBEL><twBEL>M0/M0/Madd_old_lcdcount_27_addsub0000_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y77.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>M0/M0/Madd_old_lcdcount_27_addsub0000_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y77.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>M0/M0/old_lcdcount_27_addsub0000&lt;2&gt;</twComp><twBEL>M0/M0/Madd_old_lcdcount_27_addsub0000_cy&lt;2&gt;</twBEL><twBEL>M0/M0/Madd_old_lcdcount_27_addsub0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y78.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>M0/M0/Madd_old_lcdcount_27_addsub0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y78.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>M0/M0/old_lcdcount_27_addsub0000&lt;4&gt;</twComp><twBEL>M0/M0/Madd_old_lcdcount_27_addsub0000_cy&lt;4&gt;</twBEL><twBEL>M0/M0/Madd_old_lcdcount_27_addsub0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y79.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>M0/M0/Madd_old_lcdcount_27_addsub0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y79.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>M0/M0/old_lcdcount_27_addsub0000&lt;6&gt;</twComp><twBEL>M0/M0/Madd_old_lcdcount_27_addsub0000_cy&lt;6&gt;</twBEL><twBEL>M0/M0/Madd_old_lcdcount_27_addsub0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y80.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>M0/M0/Madd_old_lcdcount_27_addsub0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y80.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>M0/M0/old_lcdcount_27_addsub0000&lt;8&gt;</twComp><twBEL>M0/M0/Madd_old_lcdcount_27_addsub0000_cy&lt;8&gt;</twBEL><twBEL>M0/M0/Madd_old_lcdcount_27_addsub0000_xor&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y85.G3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.308</twDelInfo><twComp>M0/M0/old_lcdcount_27_addsub0000&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y85.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N1224</twComp><twBEL>M0/M0/old_lcdstate_29_cmp_eq0000115</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y83.F4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.746</twDelInfo><twComp>M0/M0/old_lcdstate_29_cmp_eq0000115</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y83.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>M0/M0/old_lcdstate_29_cmp_eq0000145</twComp><twBEL>M0/M0/old_lcdstate_29_cmp_eq0000145</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y84.G3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>M0/M0/old_lcdstate_29_cmp_eq0000145</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y84.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N661</twComp><twBEL>M0/M0/old_lcdstate_29_cmp_eq00021</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y84.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.049</twDelInfo><twComp>M0/M0/old_lcdstate_29_cmp_eq0002</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y84.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N661</twComp><twBEL>M0/M0/_old_lcdcount_30&lt;4&gt;12_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y79.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.622</twDelInfo><twComp>N661</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y79.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>M0/M0/_old_lcdcount_30&lt;4&gt;</twComp><twBEL>M0/M0/_old_lcdcount_30&lt;4&gt;12</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y79.F3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.087</twDelInfo><twComp>M0/M0/N96</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y79.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>M0/M0/_old_lcdcount_30&lt;4&gt;</twComp><twBEL>M0/M0/_old_lcdcount_30&lt;4&gt;39</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y79.F2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.942</twDelInfo><twComp>M0/M0/_old_lcdcount_30&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y79.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>M0/M0/N54</twComp><twBEL>M0/M0/lcdstate_mux0000&lt;32&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y77.G2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.818</twDelInfo><twComp>M0/M0/N54</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y77.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>M0/M0/N751</twComp><twBEL>M0/M0/_old_lcdstate_37&lt;3&gt;31</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y77.F4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>M0/M0/N99</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y77.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>M0/M0/N751</twComp><twBEL>M0/M0/_old_lcdcount_42&lt;5&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y75.F2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.724</twDelInfo><twComp>M0/M0/N751</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y75.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>M0/M0/_old_lcdcount_42&lt;5&gt;</twComp><twBEL>M0/M0/_old_lcdcount_42&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y70.F1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.527</twDelInfo><twComp>M0/M0/_old_lcdcount_42&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y70.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>M0/M0/lcdstate_mux0000&lt;38&gt;20</twComp><twBEL>M0/M0/lcdstate_mux0000&lt;38&gt;20</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y75.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.853</twDelInfo><twComp>M0/M0/lcdstate_mux0000&lt;38&gt;20</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y75.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>M0/M0/lcdstate&lt;2&gt;</twComp><twBEL>M0/M0/lcdstate_2</twBEL></twPathDel><twLogDel>12.241</twLogDel><twRouteDel>7.702</twRouteDel><twTotDel>19.943</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CCLK_BUFGP</twDestClk><twPctLog>61.4</twPctLog><twPctRoute>38.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.059</twSlack><twSrc BELType="FF">M0/M0/lcdcount_4</twSrc><twDest BELType="FF">M0/M0/lcdstate_2</twDest><twTotPathDel>19.941</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>M0/M0/lcdcount_4</twSrc><twDest BELType='FF'>M0/M0/lcdstate_2</twDest><twLogLvls>14</twLogLvls><twSrcSite>SLICE_X51Y75.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X51Y75.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>M0/M0/lcdcount&lt;4&gt;</twComp><twBEL>M0/M0/lcdcount_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y78.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.695</twDelInfo><twComp>M0/M0/lcdcount&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y78.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>M0/M0/old_lcdcount_27_addsub0000&lt;4&gt;</twComp><twBEL>M0/M0/lcdcount&lt;4&gt;_rt</twBEL><twBEL>M0/M0/Madd_old_lcdcount_27_addsub0000_cy&lt;4&gt;</twBEL><twBEL>M0/M0/Madd_old_lcdcount_27_addsub0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y79.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>M0/M0/Madd_old_lcdcount_27_addsub0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y79.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>M0/M0/old_lcdcount_27_addsub0000&lt;6&gt;</twComp><twBEL>M0/M0/Madd_old_lcdcount_27_addsub0000_cy&lt;6&gt;</twBEL><twBEL>M0/M0/Madd_old_lcdcount_27_addsub0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y80.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>M0/M0/Madd_old_lcdcount_27_addsub0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y80.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>M0/M0/old_lcdcount_27_addsub0000&lt;8&gt;</twComp><twBEL>M0/M0/Madd_old_lcdcount_27_addsub0000_cy&lt;8&gt;</twBEL><twBEL>M0/M0/Madd_old_lcdcount_27_addsub0000_xor&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y85.G3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.308</twDelInfo><twComp>M0/M0/old_lcdcount_27_addsub0000&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y85.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N1224</twComp><twBEL>M0/M0/old_lcdstate_29_cmp_eq0000115</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y83.F4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.746</twDelInfo><twComp>M0/M0/old_lcdstate_29_cmp_eq0000115</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y83.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>M0/M0/old_lcdstate_29_cmp_eq0000145</twComp><twBEL>M0/M0/old_lcdstate_29_cmp_eq0000145</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y84.G3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>M0/M0/old_lcdstate_29_cmp_eq0000145</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y84.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N661</twComp><twBEL>M0/M0/old_lcdstate_29_cmp_eq00021</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y84.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.049</twDelInfo><twComp>M0/M0/old_lcdstate_29_cmp_eq0002</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y84.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N661</twComp><twBEL>M0/M0/_old_lcdcount_30&lt;4&gt;12_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y79.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.622</twDelInfo><twComp>N661</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y79.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>M0/M0/_old_lcdcount_30&lt;4&gt;</twComp><twBEL>M0/M0/_old_lcdcount_30&lt;4&gt;12</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y79.F3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.087</twDelInfo><twComp>M0/M0/N96</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y79.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>M0/M0/_old_lcdcount_30&lt;4&gt;</twComp><twBEL>M0/M0/_old_lcdcount_30&lt;4&gt;39</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y79.F2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.942</twDelInfo><twComp>M0/M0/_old_lcdcount_30&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y79.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>M0/M0/N54</twComp><twBEL>M0/M0/lcdstate_mux0000&lt;32&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y78.F1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.790</twDelInfo><twComp>M0/M0/N54</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y78.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>M0/M0/_old_lcdstate_37&lt;6&gt;</twComp><twBEL>M0/M0/_old_lcdstate_37&lt;6&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y77.F3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>M0/M0/_old_lcdstate_37&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y77.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>M0/M0/N751</twComp><twBEL>M0/M0/_old_lcdcount_42&lt;5&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y75.F2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.724</twDelInfo><twComp>M0/M0/N751</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y75.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>M0/M0/_old_lcdcount_42&lt;5&gt;</twComp><twBEL>M0/M0/_old_lcdcount_42&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y70.F1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.527</twDelInfo><twComp>M0/M0/_old_lcdcount_42&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y70.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>M0/M0/lcdstate_mux0000&lt;38&gt;20</twComp><twBEL>M0/M0/lcdstate_mux0000&lt;38&gt;20</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y75.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.853</twDelInfo><twComp>M0/M0/lcdstate_mux0000&lt;38&gt;20</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y75.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>M0/M0/lcdstate&lt;2&gt;</twComp><twBEL>M0/M0/lcdstate_2</twBEL></twPathDel><twLogDel>11.944</twLogDel><twRouteDel>7.997</twRouteDel><twTotDel>19.941</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CCLK_BUFGP</twDestClk><twPctLog>59.9</twPctLog><twPctRoute>40.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="197535" iCriticalPaths="0" sType="EndPoint">Paths for end point M0/M0/lcdcount_11 (SLICE_X52Y68.F1), 197535 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.032</twSlack><twSrc BELType="FF">M0/M0/lcdcount_4</twSrc><twDest BELType="FF">M0/M0/lcdcount_11</twDest><twTotPathDel>19.958</twTotPathDel><twClkSkew dest = "0.063" src = "0.073">0.010</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>M0/M0/lcdcount_4</twSrc><twDest BELType='FF'>M0/M0/lcdcount_11</twDest><twLogLvls>15</twLogLvls><twSrcSite>SLICE_X51Y75.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X51Y75.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>M0/M0/lcdcount&lt;4&gt;</twComp><twBEL>M0/M0/lcdcount_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y78.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.695</twDelInfo><twComp>M0/M0/lcdcount&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y78.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>M0/M0/old_lcdcount_27_addsub0000&lt;4&gt;</twComp><twBEL>M0/M0/lcdcount&lt;4&gt;_rt</twBEL><twBEL>M0/M0/Madd_old_lcdcount_27_addsub0000_cy&lt;4&gt;</twBEL><twBEL>M0/M0/Madd_old_lcdcount_27_addsub0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y79.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>M0/M0/Madd_old_lcdcount_27_addsub0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y79.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>M0/M0/old_lcdcount_27_addsub0000&lt;6&gt;</twComp><twBEL>M0/M0/Madd_old_lcdcount_27_addsub0000_cy&lt;6&gt;</twBEL><twBEL>M0/M0/Madd_old_lcdcount_27_addsub0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y80.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>M0/M0/Madd_old_lcdcount_27_addsub0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y80.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>M0/M0/old_lcdcount_27_addsub0000&lt;8&gt;</twComp><twBEL>M0/M0/Madd_old_lcdcount_27_addsub0000_cy&lt;8&gt;</twBEL><twBEL>M0/M0/Madd_old_lcdcount_27_addsub0000_xor&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y85.G3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.308</twDelInfo><twComp>M0/M0/old_lcdcount_27_addsub0000&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y85.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N1224</twComp><twBEL>M0/M0/old_lcdstate_29_cmp_eq0000115</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y83.F4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.746</twDelInfo><twComp>M0/M0/old_lcdstate_29_cmp_eq0000115</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y83.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>M0/M0/old_lcdstate_29_cmp_eq0000145</twComp><twBEL>M0/M0/old_lcdstate_29_cmp_eq0000145</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y84.G3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>M0/M0/old_lcdstate_29_cmp_eq0000145</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y84.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N661</twComp><twBEL>M0/M0/old_lcdstate_29_cmp_eq00021</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y84.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.049</twDelInfo><twComp>M0/M0/old_lcdstate_29_cmp_eq0002</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y84.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N661</twComp><twBEL>M0/M0/_old_lcdcount_30&lt;4&gt;12_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y79.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.622</twDelInfo><twComp>N661</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y79.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>M0/M0/_old_lcdcount_30&lt;4&gt;</twComp><twBEL>M0/M0/_old_lcdcount_30&lt;4&gt;12</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y79.F3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.087</twDelInfo><twComp>M0/M0/N96</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y79.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>M0/M0/_old_lcdcount_30&lt;4&gt;</twComp><twBEL>M0/M0/_old_lcdcount_30&lt;4&gt;39</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y79.F2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.942</twDelInfo><twComp>M0/M0/_old_lcdcount_30&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y79.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>M0/M0/N54</twComp><twBEL>M0/M0/lcdstate_mux0000&lt;32&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y78.F1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.790</twDelInfo><twComp>M0/M0/N54</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y78.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>M0/M0/_old_lcdstate_37&lt;6&gt;</twComp><twBEL>M0/M0/_old_lcdstate_37&lt;6&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y71.G1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.789</twDelInfo><twComp>M0/M0/_old_lcdstate_37&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y71.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>M0/M0/lcdstate_mux0000&lt;32&gt;104</twComp><twBEL>M0/M0/lcdstate_mux0000&lt;32&gt;71</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y71.F3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.431</twDelInfo><twComp>M0/M0/N118</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y71.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>M0/M0/_old_lcdcount_42&lt;4&gt;</twComp><twBEL>M0/M0/_old_lcdcount_42&lt;4&gt;34</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y72.G1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.737</twDelInfo><twComp>M0/M0/_old_lcdcount_42&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y72.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>M0/M0/lcdaddr</twComp><twBEL>M0/M0/lcdstate_cmp_eq000311</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y68.F1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.587</twDelInfo><twComp>M0/M0/N721</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y68.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>M0/M0/lcdcount&lt;11&gt;</twComp><twBEL>M0/M0/lcdcount_mux0000&lt;7&gt;</twBEL><twBEL>M0/M0/lcdcount_11</twBEL></twPathDel><twLogDel>11.871</twLogDel><twRouteDel>8.087</twRouteDel><twTotDel>19.958</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CCLK_BUFGP</twDestClk><twPctLog>59.5</twPctLog><twPctRoute>40.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.061</twSlack><twSrc BELType="FF">M0/M0/lcdcount_0</twSrc><twDest BELType="FF">M0/M0/lcdcount_11</twDest><twTotPathDel>19.924</twTotPathDel><twClkSkew dest = "0.063" src = "0.078">0.015</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>M0/M0/lcdcount_0</twSrc><twDest BELType='FF'>M0/M0/lcdcount_11</twDest><twLogLvls>17</twLogLvls><twSrcSite>SLICE_X52Y76.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X52Y76.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>M0/M0/lcdcount&lt;1&gt;</twComp><twBEL>M0/M0/lcdcount_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y76.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.364</twDelInfo><twComp>M0/M0/lcdcount&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y76.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>M0/M0/old_lcdcount_27_addsub0000&lt;0&gt;</twComp><twBEL>M0/M0/Madd_old_lcdcount_27_addsub0000_lut&lt;0&gt;_INV_0</twBEL><twBEL>M0/M0/Madd_old_lcdcount_27_addsub0000_cy&lt;0&gt;</twBEL><twBEL>M0/M0/Madd_old_lcdcount_27_addsub0000_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y77.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>M0/M0/Madd_old_lcdcount_27_addsub0000_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y77.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>M0/M0/old_lcdcount_27_addsub0000&lt;2&gt;</twComp><twBEL>M0/M0/Madd_old_lcdcount_27_addsub0000_cy&lt;2&gt;</twBEL><twBEL>M0/M0/Madd_old_lcdcount_27_addsub0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y78.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>M0/M0/Madd_old_lcdcount_27_addsub0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y78.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>M0/M0/old_lcdcount_27_addsub0000&lt;4&gt;</twComp><twBEL>M0/M0/Madd_old_lcdcount_27_addsub0000_cy&lt;4&gt;</twBEL><twBEL>M0/M0/Madd_old_lcdcount_27_addsub0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y79.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>M0/M0/Madd_old_lcdcount_27_addsub0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y79.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>M0/M0/old_lcdcount_27_addsub0000&lt;6&gt;</twComp><twBEL>M0/M0/Madd_old_lcdcount_27_addsub0000_cy&lt;6&gt;</twBEL><twBEL>M0/M0/Madd_old_lcdcount_27_addsub0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y80.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>M0/M0/Madd_old_lcdcount_27_addsub0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y80.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>M0/M0/old_lcdcount_27_addsub0000&lt;8&gt;</twComp><twBEL>M0/M0/Madd_old_lcdcount_27_addsub0000_cy&lt;8&gt;</twBEL><twBEL>M0/M0/Madd_old_lcdcount_27_addsub0000_xor&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y85.G3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.308</twDelInfo><twComp>M0/M0/old_lcdcount_27_addsub0000&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y85.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N1224</twComp><twBEL>M0/M0/old_lcdstate_29_cmp_eq0000115</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y83.F4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.746</twDelInfo><twComp>M0/M0/old_lcdstate_29_cmp_eq0000115</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y83.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>M0/M0/old_lcdstate_29_cmp_eq0000145</twComp><twBEL>M0/M0/old_lcdstate_29_cmp_eq0000145</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y84.G3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>M0/M0/old_lcdstate_29_cmp_eq0000145</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y84.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N661</twComp><twBEL>M0/M0/old_lcdstate_29_cmp_eq00021</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y84.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.049</twDelInfo><twComp>M0/M0/old_lcdstate_29_cmp_eq0002</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y84.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N661</twComp><twBEL>M0/M0/_old_lcdcount_30&lt;4&gt;12_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y79.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.622</twDelInfo><twComp>N661</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y79.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>M0/M0/_old_lcdcount_30&lt;4&gt;</twComp><twBEL>M0/M0/_old_lcdcount_30&lt;4&gt;12</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y79.F3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.087</twDelInfo><twComp>M0/M0/N96</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y79.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>M0/M0/_old_lcdcount_30&lt;4&gt;</twComp><twBEL>M0/M0/_old_lcdcount_30&lt;4&gt;39</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y79.F2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.942</twDelInfo><twComp>M0/M0/_old_lcdcount_30&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y79.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>M0/M0/N54</twComp><twBEL>M0/M0/lcdstate_mux0000&lt;32&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y78.F1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.790</twDelInfo><twComp>M0/M0/N54</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y78.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>M0/M0/_old_lcdstate_37&lt;6&gt;</twComp><twBEL>M0/M0/_old_lcdstate_37&lt;6&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y71.G1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.789</twDelInfo><twComp>M0/M0/_old_lcdstate_37&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y71.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>M0/M0/lcdstate_mux0000&lt;32&gt;104</twComp><twBEL>M0/M0/lcdstate_mux0000&lt;32&gt;71</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y71.F3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.431</twDelInfo><twComp>M0/M0/N118</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y71.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>M0/M0/_old_lcdcount_42&lt;4&gt;</twComp><twBEL>M0/M0/_old_lcdcount_42&lt;4&gt;34</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y72.G1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.737</twDelInfo><twComp>M0/M0/_old_lcdcount_42&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y72.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>M0/M0/lcdaddr</twComp><twBEL>M0/M0/lcdstate_cmp_eq000311</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y68.F1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.587</twDelInfo><twComp>M0/M0/N721</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y68.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>M0/M0/lcdcount&lt;11&gt;</twComp><twBEL>M0/M0/lcdcount_mux0000&lt;7&gt;</twBEL><twBEL>M0/M0/lcdcount_11</twBEL></twPathDel><twLogDel>12.168</twLogDel><twRouteDel>7.756</twRouteDel><twTotDel>19.924</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CCLK_BUFGP</twDestClk><twPctLog>61.1</twPctLog><twPctRoute>38.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.108</twSlack><twSrc BELType="FF">M0/M0/lcdcount_4</twSrc><twDest BELType="FF">M0/M0/lcdcount_11</twDest><twTotPathDel>19.882</twTotPathDel><twClkSkew dest = "0.063" src = "0.073">0.010</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>M0/M0/lcdcount_4</twSrc><twDest BELType='FF'>M0/M0/lcdcount_11</twDest><twLogLvls>15</twLogLvls><twSrcSite>SLICE_X51Y75.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X51Y75.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>M0/M0/lcdcount&lt;4&gt;</twComp><twBEL>M0/M0/lcdcount_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y78.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.695</twDelInfo><twComp>M0/M0/lcdcount&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y78.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>M0/M0/old_lcdcount_27_addsub0000&lt;4&gt;</twComp><twBEL>M0/M0/lcdcount&lt;4&gt;_rt</twBEL><twBEL>M0/M0/Madd_old_lcdcount_27_addsub0000_cy&lt;4&gt;</twBEL><twBEL>M0/M0/Madd_old_lcdcount_27_addsub0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y79.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>M0/M0/Madd_old_lcdcount_27_addsub0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y79.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>M0/M0/old_lcdcount_27_addsub0000&lt;6&gt;</twComp><twBEL>M0/M0/Madd_old_lcdcount_27_addsub0000_cy&lt;6&gt;</twBEL><twBEL>M0/M0/Madd_old_lcdcount_27_addsub0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y80.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>M0/M0/Madd_old_lcdcount_27_addsub0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y80.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>M0/M0/old_lcdcount_27_addsub0000&lt;8&gt;</twComp><twBEL>M0/M0/Madd_old_lcdcount_27_addsub0000_cy&lt;8&gt;</twBEL><twBEL>M0/M0/Madd_old_lcdcount_27_addsub0000_xor&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y85.G3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.308</twDelInfo><twComp>M0/M0/old_lcdcount_27_addsub0000&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y85.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N1224</twComp><twBEL>M0/M0/old_lcdstate_29_cmp_eq0000115</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y83.F4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.746</twDelInfo><twComp>M0/M0/old_lcdstate_29_cmp_eq0000115</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y83.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>M0/M0/old_lcdstate_29_cmp_eq0000145</twComp><twBEL>M0/M0/old_lcdstate_29_cmp_eq0000145</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y84.G3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>M0/M0/old_lcdstate_29_cmp_eq0000145</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y84.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N661</twComp><twBEL>M0/M0/old_lcdstate_29_cmp_eq00021</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y84.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.049</twDelInfo><twComp>M0/M0/old_lcdstate_29_cmp_eq0002</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y84.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N661</twComp><twBEL>M0/M0/_old_lcdcount_30&lt;4&gt;12_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y79.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.622</twDelInfo><twComp>N661</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y79.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>M0/M0/_old_lcdcount_30&lt;4&gt;</twComp><twBEL>M0/M0/_old_lcdcount_30&lt;4&gt;12</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y79.F3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.087</twDelInfo><twComp>M0/M0/N96</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y79.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>M0/M0/_old_lcdcount_30&lt;4&gt;</twComp><twBEL>M0/M0/_old_lcdcount_30&lt;4&gt;39</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y79.F2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.942</twDelInfo><twComp>M0/M0/_old_lcdcount_30&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y79.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>M0/M0/N54</twComp><twBEL>M0/M0/lcdstate_mux0000&lt;32&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y77.G2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.818</twDelInfo><twComp>M0/M0/N54</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y77.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>M0/M0/N751</twComp><twBEL>M0/M0/_old_lcdstate_37&lt;3&gt;31</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y71.G3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.685</twDelInfo><twComp>M0/M0/N99</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y71.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>M0/M0/lcdstate_mux0000&lt;32&gt;104</twComp><twBEL>M0/M0/lcdstate_mux0000&lt;32&gt;71</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y71.F3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.431</twDelInfo><twComp>M0/M0/N118</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y71.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>M0/M0/_old_lcdcount_42&lt;4&gt;</twComp><twBEL>M0/M0/_old_lcdcount_42&lt;4&gt;34</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y72.G1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.737</twDelInfo><twComp>M0/M0/_old_lcdcount_42&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y72.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>M0/M0/lcdaddr</twComp><twBEL>M0/M0/lcdstate_cmp_eq000311</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y68.F1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.587</twDelInfo><twComp>M0/M0/N721</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y68.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>M0/M0/lcdcount&lt;11&gt;</twComp><twBEL>M0/M0/lcdcount_mux0000&lt;7&gt;</twBEL><twBEL>M0/M0/lcdcount_11</twBEL></twPathDel><twLogDel>11.871</twLogDel><twRouteDel>8.011</twRouteDel><twTotDel>19.882</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CCLK_BUFGP</twDestClk><twPctLog>59.7</twPctLog><twPctRoute>40.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="66340" iCriticalPaths="0" sType="EndPoint">Paths for end point M0/M0/lcdaddr (SLICE_X49Y72.F2), 66340 paths
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.233</twSlack><twSrc BELType="FF">M0/M0/lcdcount_4</twSrc><twDest BELType="FF">M0/M0/lcdaddr</twDest><twTotPathDel>19.767</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>M0/M0/lcdcount_4</twSrc><twDest BELType='FF'>M0/M0/lcdaddr</twDest><twLogLvls>15</twLogLvls><twSrcSite>SLICE_X51Y75.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X51Y75.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>M0/M0/lcdcount&lt;4&gt;</twComp><twBEL>M0/M0/lcdcount_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y78.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.695</twDelInfo><twComp>M0/M0/lcdcount&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y78.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>M0/M0/old_lcdcount_27_addsub0000&lt;4&gt;</twComp><twBEL>M0/M0/lcdcount&lt;4&gt;_rt</twBEL><twBEL>M0/M0/Madd_old_lcdcount_27_addsub0000_cy&lt;4&gt;</twBEL><twBEL>M0/M0/Madd_old_lcdcount_27_addsub0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y79.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>M0/M0/Madd_old_lcdcount_27_addsub0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y79.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>M0/M0/old_lcdcount_27_addsub0000&lt;6&gt;</twComp><twBEL>M0/M0/Madd_old_lcdcount_27_addsub0000_cy&lt;6&gt;</twBEL><twBEL>M0/M0/Madd_old_lcdcount_27_addsub0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y80.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>M0/M0/Madd_old_lcdcount_27_addsub0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y80.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>M0/M0/old_lcdcount_27_addsub0000&lt;8&gt;</twComp><twBEL>M0/M0/Madd_old_lcdcount_27_addsub0000_cy&lt;8&gt;</twBEL><twBEL>M0/M0/Madd_old_lcdcount_27_addsub0000_xor&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y85.G3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.308</twDelInfo><twComp>M0/M0/old_lcdcount_27_addsub0000&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y85.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N1224</twComp><twBEL>M0/M0/old_lcdstate_29_cmp_eq0000115</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y83.F4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.746</twDelInfo><twComp>M0/M0/old_lcdstate_29_cmp_eq0000115</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y83.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>M0/M0/old_lcdstate_29_cmp_eq0000145</twComp><twBEL>M0/M0/old_lcdstate_29_cmp_eq0000145</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y83.F2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.710</twDelInfo><twComp>M0/M0/old_lcdstate_29_cmp_eq0000145</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y83.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N582</twComp><twBEL>M0/M0/_old_lcdstate_29&lt;4&gt;_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y84.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.015</twDelInfo><twComp>N582</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y84.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>M0/M0/_old_lcdstate_29&lt;4&gt;</twComp><twBEL>M0/M0/_old_lcdstate_29&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y85.G2</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.457</twDelInfo><twComp>M0/M0/_old_lcdstate_29&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y85.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N602</twComp><twBEL>M0/M0/_old_lcdcount_38&lt;4&gt;111</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y85.F3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.048</twDelInfo><twComp>M0/M0/N57</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y85.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N602</twComp><twBEL>M0/M0/_old_lcdcount_34&lt;5&gt;_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y79.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.940</twDelInfo><twComp>N602</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y79.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>M0/M0/_old_lcdcount_34&lt;5&gt;</twComp><twBEL>M0/M0/_old_lcdcount_34&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y74.G4</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.688</twDelInfo><twComp>M0/M0/_old_lcdcount_34&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y74.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N471</twComp><twBEL>M0/M0/old_lcdstate_41_cmp_eq000211_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y74.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>M0/M0/old_lcdstate_41_cmp_eq000211_SW0_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y74.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N471</twComp><twBEL>M0/M0/_old_lcdstate_41&lt;7&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y72.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.364</twDelInfo><twComp>N471</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y72.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N892</twComp><twBEL>M0/M0/_old_lcdstate_41&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y68.BX</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.368</twDelInfo><twComp>M0/M0/_old_lcdstate_41&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y68.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.739</twDelInfo><twComp>N835</twComp><twBEL>M0/M0/lcdstate_cmp_eq00031_SW0_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y72.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.664</twDelInfo><twComp>N835</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y72.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>M0/M0/lcdaddr</twComp><twBEL>M0/M0/lcdaddr_mux0000</twBEL><twBEL>M0/M0/lcdaddr</twBEL></twPathDel><twLogDel>11.741</twLogDel><twRouteDel>8.026</twRouteDel><twTotDel>19.767</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CCLK_BUFGP</twDestClk><twPctLog>59.4</twPctLog><twPctRoute>40.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.262</twSlack><twSrc BELType="FF">M0/M0/lcdcount_0</twSrc><twDest BELType="FF">M0/M0/lcdaddr</twDest><twTotPathDel>19.733</twTotPathDel><twClkSkew dest = "0.073" src = "0.078">0.005</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>M0/M0/lcdcount_0</twSrc><twDest BELType='FF'>M0/M0/lcdaddr</twDest><twLogLvls>17</twLogLvls><twSrcSite>SLICE_X52Y76.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X52Y76.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>M0/M0/lcdcount&lt;1&gt;</twComp><twBEL>M0/M0/lcdcount_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y76.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.364</twDelInfo><twComp>M0/M0/lcdcount&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y76.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>M0/M0/old_lcdcount_27_addsub0000&lt;0&gt;</twComp><twBEL>M0/M0/Madd_old_lcdcount_27_addsub0000_lut&lt;0&gt;_INV_0</twBEL><twBEL>M0/M0/Madd_old_lcdcount_27_addsub0000_cy&lt;0&gt;</twBEL><twBEL>M0/M0/Madd_old_lcdcount_27_addsub0000_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y77.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>M0/M0/Madd_old_lcdcount_27_addsub0000_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y77.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>M0/M0/old_lcdcount_27_addsub0000&lt;2&gt;</twComp><twBEL>M0/M0/Madd_old_lcdcount_27_addsub0000_cy&lt;2&gt;</twBEL><twBEL>M0/M0/Madd_old_lcdcount_27_addsub0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y78.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>M0/M0/Madd_old_lcdcount_27_addsub0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y78.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>M0/M0/old_lcdcount_27_addsub0000&lt;4&gt;</twComp><twBEL>M0/M0/Madd_old_lcdcount_27_addsub0000_cy&lt;4&gt;</twBEL><twBEL>M0/M0/Madd_old_lcdcount_27_addsub0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y79.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>M0/M0/Madd_old_lcdcount_27_addsub0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y79.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>M0/M0/old_lcdcount_27_addsub0000&lt;6&gt;</twComp><twBEL>M0/M0/Madd_old_lcdcount_27_addsub0000_cy&lt;6&gt;</twBEL><twBEL>M0/M0/Madd_old_lcdcount_27_addsub0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y80.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>M0/M0/Madd_old_lcdcount_27_addsub0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y80.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>M0/M0/old_lcdcount_27_addsub0000&lt;8&gt;</twComp><twBEL>M0/M0/Madd_old_lcdcount_27_addsub0000_cy&lt;8&gt;</twBEL><twBEL>M0/M0/Madd_old_lcdcount_27_addsub0000_xor&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y85.G3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.308</twDelInfo><twComp>M0/M0/old_lcdcount_27_addsub0000&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y85.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N1224</twComp><twBEL>M0/M0/old_lcdstate_29_cmp_eq0000115</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y83.F4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.746</twDelInfo><twComp>M0/M0/old_lcdstate_29_cmp_eq0000115</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y83.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>M0/M0/old_lcdstate_29_cmp_eq0000145</twComp><twBEL>M0/M0/old_lcdstate_29_cmp_eq0000145</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y83.F2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.710</twDelInfo><twComp>M0/M0/old_lcdstate_29_cmp_eq0000145</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y83.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N582</twComp><twBEL>M0/M0/_old_lcdstate_29&lt;4&gt;_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y84.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.015</twDelInfo><twComp>N582</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y84.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>M0/M0/_old_lcdstate_29&lt;4&gt;</twComp><twBEL>M0/M0/_old_lcdstate_29&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y85.G2</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.457</twDelInfo><twComp>M0/M0/_old_lcdstate_29&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y85.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N602</twComp><twBEL>M0/M0/_old_lcdcount_38&lt;4&gt;111</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y85.F3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.048</twDelInfo><twComp>M0/M0/N57</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y85.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N602</twComp><twBEL>M0/M0/_old_lcdcount_34&lt;5&gt;_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y79.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.940</twDelInfo><twComp>N602</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y79.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>M0/M0/_old_lcdcount_34&lt;5&gt;</twComp><twBEL>M0/M0/_old_lcdcount_34&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y74.G4</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.688</twDelInfo><twComp>M0/M0/_old_lcdcount_34&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y74.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N471</twComp><twBEL>M0/M0/old_lcdstate_41_cmp_eq000211_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y74.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>M0/M0/old_lcdstate_41_cmp_eq000211_SW0_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y74.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N471</twComp><twBEL>M0/M0/_old_lcdstate_41&lt;7&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y72.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.364</twDelInfo><twComp>N471</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y72.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N892</twComp><twBEL>M0/M0/_old_lcdstate_41&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y68.BX</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.368</twDelInfo><twComp>M0/M0/_old_lcdstate_41&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y68.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.739</twDelInfo><twComp>N835</twComp><twBEL>M0/M0/lcdstate_cmp_eq00031_SW0_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y72.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.664</twDelInfo><twComp>N835</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y72.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>M0/M0/lcdaddr</twComp><twBEL>M0/M0/lcdaddr_mux0000</twBEL><twBEL>M0/M0/lcdaddr</twBEL></twPathDel><twLogDel>12.038</twLogDel><twRouteDel>7.695</twRouteDel><twTotDel>19.733</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CCLK_BUFGP</twDestClk><twPctLog>61.0</twPctLog><twPctRoute>39.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.333</twSlack><twSrc BELType="FF">M0/M0/lcdcount_6</twSrc><twDest BELType="FF">M0/M0/lcdaddr</twDest><twTotPathDel>19.653</twTotPathDel><twClkSkew dest = "0.073" src = "0.087">0.014</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>M0/M0/lcdcount_6</twSrc><twDest BELType='FF'>M0/M0/lcdaddr</twDest><twLogLvls>14</twLogLvls><twSrcSite>SLICE_X55Y73.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X55Y73.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>M0/M0/lcdcount&lt;6&gt;</twComp><twBEL>M0/M0/lcdcount_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y79.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.699</twDelInfo><twComp>M0/M0/lcdcount&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y79.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>M0/M0/old_lcdcount_27_addsub0000&lt;6&gt;</twComp><twBEL>M0/M0/lcdcount&lt;6&gt;_rt</twBEL><twBEL>M0/M0/Madd_old_lcdcount_27_addsub0000_cy&lt;6&gt;</twBEL><twBEL>M0/M0/Madd_old_lcdcount_27_addsub0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y80.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>M0/M0/Madd_old_lcdcount_27_addsub0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y80.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>M0/M0/old_lcdcount_27_addsub0000&lt;8&gt;</twComp><twBEL>M0/M0/Madd_old_lcdcount_27_addsub0000_cy&lt;8&gt;</twBEL><twBEL>M0/M0/Madd_old_lcdcount_27_addsub0000_xor&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y85.G3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.308</twDelInfo><twComp>M0/M0/old_lcdcount_27_addsub0000&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y85.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N1224</twComp><twBEL>M0/M0/old_lcdstate_29_cmp_eq0000115</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y83.F4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.746</twDelInfo><twComp>M0/M0/old_lcdstate_29_cmp_eq0000115</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y83.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>M0/M0/old_lcdstate_29_cmp_eq0000145</twComp><twBEL>M0/M0/old_lcdstate_29_cmp_eq0000145</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y83.F2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.710</twDelInfo><twComp>M0/M0/old_lcdstate_29_cmp_eq0000145</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y83.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N582</twComp><twBEL>M0/M0/_old_lcdstate_29&lt;4&gt;_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y84.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.015</twDelInfo><twComp>N582</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y84.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>M0/M0/_old_lcdstate_29&lt;4&gt;</twComp><twBEL>M0/M0/_old_lcdstate_29&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y85.G2</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.457</twDelInfo><twComp>M0/M0/_old_lcdstate_29&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y85.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N602</twComp><twBEL>M0/M0/_old_lcdcount_38&lt;4&gt;111</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y85.F3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.048</twDelInfo><twComp>M0/M0/N57</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y85.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N602</twComp><twBEL>M0/M0/_old_lcdcount_34&lt;5&gt;_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y79.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.940</twDelInfo><twComp>N602</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y79.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>M0/M0/_old_lcdcount_34&lt;5&gt;</twComp><twBEL>M0/M0/_old_lcdcount_34&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y74.G4</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.688</twDelInfo><twComp>M0/M0/_old_lcdcount_34&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y74.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N471</twComp><twBEL>M0/M0/old_lcdstate_41_cmp_eq000211_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y74.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>M0/M0/old_lcdstate_41_cmp_eq000211_SW0_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y74.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N471</twComp><twBEL>M0/M0/_old_lcdstate_41&lt;7&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y72.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.364</twDelInfo><twComp>N471</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y72.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N892</twComp><twBEL>M0/M0/_old_lcdstate_41&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y68.BX</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.368</twDelInfo><twComp>M0/M0/_old_lcdstate_41&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y68.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.739</twDelInfo><twComp>N835</twComp><twBEL>M0/M0/lcdstate_cmp_eq00031_SW0_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y72.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.664</twDelInfo><twComp>N835</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y72.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>M0/M0/lcdaddr</twComp><twBEL>M0/M0/lcdaddr_mux0000</twBEL><twBEL>M0/M0/lcdaddr</twBEL></twPathDel><twLogDel>11.623</twLogDel><twRouteDel>8.030</twRouteDel><twTotDel>19.653</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CCLK_BUFGP</twDestClk><twPctLog>59.1</twPctLog><twPctRoute>40.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;CCLK_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point M0/M1/gstate_FSM_FFd2 (SLICE_X47Y78.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.015</twSlack><twSrc BELType="FF">M0/M1/gstate_FSM_FFd3</twSrc><twDest BELType="FF">M0/M1/gstate_FSM_FFd2</twDest><twTotPathDel>1.015</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>M0/M1/gstate_FSM_FFd3</twSrc><twDest BELType='FF'>M0/M1/gstate_FSM_FFd2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X47Y78.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X47Y78.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>M0/M1/gstate_FSM_FFd3</twComp><twBEL>M0/M1/gstate_FSM_FFd3</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y78.BY</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.407</twDelInfo><twComp>M0/M1/gstate_FSM_FFd3</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X47Y78.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.135</twDelInfo><twComp>M0/M1/gstate_FSM_FFd3</twComp><twBEL>M0/M1/gstate_FSM_FFd2</twBEL></twPathDel><twLogDel>0.608</twLogDel><twRouteDel>0.407</twRouteDel><twTotDel>1.015</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CCLK_BUFGP</twDestClk><twPctLog>59.9</twPctLog><twPctRoute>40.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point M2/clk (SLICE_X25Y91.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.025</twSlack><twSrc BELType="FF">M2/clk</twSrc><twDest BELType="FF">M2/clk</twDest><twTotPathDel>1.025</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>M2/clk</twSrc><twDest BELType='FF'>M2/clk</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X25Y91.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X25Y91.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.470</twDelInfo><twComp>M2/clk1</twComp><twBEL>M2/clk</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y91.BY</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.420</twDelInfo><twComp>M2/clk1</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X25Y91.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.135</twDelInfo><twComp>M2/clk1</twComp><twBEL>M2/clk</twBEL></twPathDel><twLogDel>0.605</twLogDel><twRouteDel>0.420</twRouteDel><twTotDel>1.025</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CCLK_BUFGP</twDestClk><twPctLog>59.0</twPctLog><twPctRoute>41.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point M0/M1/gstate_FSM_FFd12 (SLICE_X48Y78.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.062</twSlack><twSrc BELType="FF">M0/M1/gstate_FSM_FFd13</twSrc><twDest BELType="FF">M0/M1/gstate_FSM_FFd12</twDest><twTotPathDel>1.062</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>M0/M1/gstate_FSM_FFd13</twSrc><twDest BELType='FF'>M0/M1/gstate_FSM_FFd12</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X48Y78.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X48Y78.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.522</twDelInfo><twComp>M0/M1/gstate_FSM_FFd12</twComp><twBEL>M0/M1/gstate_FSM_FFd13</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y78.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.406</twDelInfo><twComp>M0/M1/gstate_FSM_FFd13</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X48Y78.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.134</twDelInfo><twComp>M0/M1/gstate_FSM_FFd12</twComp><twBEL>M0/M1/gstate_FSM_FFd12</twBEL></twPathDel><twLogDel>0.656</twLogDel><twRouteDel>0.406</twRouteDel><twTotDel>1.062</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CCLK_BUFGP</twDestClk><twPctLog>61.8</twPctLog><twPctRoute>38.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="32"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;CCLK_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="33" type="MINLOWPULSE" name="Tcl" slack="18.348" period="20.000" constraintValue="10.000" deviceLimit="0.826" physResource="M0/M1/gstate_FSM_FFd12/CLK" logResource="M0/M1/gstate_FSM_FFd12/CK" locationPin="SLICE_X48Y78.CLK" clockNet="CCLK_BUFGP"/><twPinLimit anchorID="34" type="MINHIGHPULSE" name="Tch" slack="18.348" period="20.000" constraintValue="10.000" deviceLimit="0.826" physResource="M0/M1/gstate_FSM_FFd12/CLK" logResource="M0/M1/gstate_FSM_FFd12/CK" locationPin="SLICE_X48Y78.CLK" clockNet="CCLK_BUFGP"/><twPinLimit anchorID="35" type="MINPERIOD" name="Tcp" slack="18.348" period="20.000" constraintValue="20.000" deviceLimit="1.652" freqLimit="605.327" physResource="M0/M1/gstate_FSM_FFd12/CLK" logResource="M0/M1/gstate_FSM_FFd12/CK" locationPin="SLICE_X48Y78.CLK" clockNet="CCLK_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="36">0</twUnmetConstCnt><twDataSheet anchorID="37" twNameLen="15"><twClk2SUList anchorID="38" twDestWidth="4"><twDest>CCLK</twDest><twClk2SU><twSrc>CCLK</twSrc><twRiseRise>19.977</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="39"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>9082366</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>2499</twConnCnt></twConstCov><twStats anchorID="40"><twMinPer>19.977</twMinPer><twFootnote number="1" /><twMaxFreq>50.058</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Apr 08 16:51:57 2015 </twTimestamp></twFoot><twClientInfo anchorID="41"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 212 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
