Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc s3esk_startup.ucf -p xc3s500e-fg320-4
lcdtest.ngc lcdtest.ngd

Reading NGO file "E:/Study/Computer Architecture/Lab/Lab1/lab1/lcdtest.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "s3esk_startup.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <NET "CCLK" PERIOD = 20.0ns HIGH
   50%;> [s3esk_startup.ucf(11)], is specified using the Net Period method which
   is not recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 176372 kilobytes

Writing NGD file "lcdtest.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "lcdtest.bld"...
